# Selenide_Ui_Project

./: README.MD  build.gradle  pom.xml
allure-report/export/: influxDbData.txt
allure-results/: 3b8f9f8b-94e7-4f91-9624-dbb2c6545692-result.json  4200b093-2d1f-4bc6-9ff0-6455dd5e21db-result.json  470ebfb7-5ffd-4472-b541-1f53e996176c-container.json  521a6b7a-5163-49b8-9fa5-19c838e97866-result.json  78090c61-fbd8-41c2-8375-6d0ed1c8df32-result.json  a8d5e0b0-f6e1-4fb7-8180-02b1156d6acd-container.json  a9707eb3-70be-4a31-b8a8-fa10c0a087a7-container.json  b4c1c0df-f3df-47cb-ba25-e32443f3b392-container.json  c9dc637b-e410-4138-bdbd-621c0a70765b-container.json
src/main/java/ru/egor/qa/uitest/: Main.java
src/test/java/ru/egor/qa/uitest/common_steps/: SwagLabsBaseTest.java
src/test/java/ru/egor/qa/uitest/config/: ConfigReader.java  TestDataConfig.java
src/test/java/ru/egor/qa/uitest/listeners/: AllureListener.java
src/test/java/ru/egor/qa/uitest/pageElements/: SwagLabsPageElements.java
src/test/java/ru/egor/qa/uitest/pageInterface/: PageInterface.java
src/test/java/ru/egor/qa/uitest/pageObject/: CartPage.java  LoginPage.java  OverviewPage.java  ProductsPage.java  YourInformation.java
src/test/java/ru/egor/qa/uitest/page_elements/: SwagLabsPageElements.java
src/test/java/ru/egor/qa/uitest/steps/: BaseTest.java
src/test/java/ru/egor/qa/uitest/swagLabsTests/: BaseTest.java  CheckProductPage.java  CheckRegistrationForm.java
src/test/java/ru/egor/qa/uitest/swag_labs_tests/: CheckProductPage.java  CheckRegistrationForm.java
src/test/resources/: testData.properties
